#BlueJ class context
comment0.target=BankAccount
comment1.params=accountNumber\ accountTypes\ isOpen\ openDate\ accountHolderNames\ currentBalance\ averageBalanceLastTwoStatementPeriods\ currentInterestRate\ interestPaidLastTwoStatementPeriods\ closedDate\ balanceAtClose
comment1.target=BankAccount(int,\ java.util.List,\ boolean,\ java.lang.String,\ java.lang.String[],\ double,\ double,\ double,\ double,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getAccountNumber()
comment3.params=
comment3.target=java.util.List\ getAccountTypes()
comment4.params=
comment4.target=boolean\ isOpen()
comment5.params=
comment5.target=java.lang.String\ getOpenDate()
comment6.params=
comment6.target=double\ getCurrentBalance()
numComments=7
