#BlueJ class context
comment0.target=Borrower
comment1.params=name\ SSN\ phone\ DOB\ employment\ income\ assets\ debts\ creditHistory
comment1.target=Borrower(java.lang.String,\ int,\ int,\ java.util.Date,\ Employment,\ int,\ Assets,\ Debts,\ CreditHistory)
comment10.params=
comment10.target=CreditHistory\ getCreditHistory()
comment2.params=
comment2.target=java.lang.String\ getName()
comment3.params=
comment3.target=int\ getSsn()
comment4.params=
comment4.target=int\ getPhone()
comment5.params=
comment5.target=java.util.Date\ getDob()
comment6.params=
comment6.target=Employment\ getEmployment()
comment7.params=
comment7.target=int\ getIncome()
comment8.params=
comment8.target=Assets\ getAssets()
comment9.params=
comment9.target=Debts\ getDebts()
numComments=11
