#BlueJ class context
comment0.target=Employment
comment0.text=\r\n\ \ \ \u00E2\u20AC\u00A2\ Name\ of\ current\ employer,\ phone,\ and\ street\ address\r\n\ \ \ \u00E2\u20AC\u00A2\ Length\ of\ time\ at\ current\ employer\r\n\ \ \ \u00E2\u20AC\u00A2\ Position/title\r\n\ \ \ \u00E2\u20AC\u00A2\ Salary\ including\ overtime,\ bonuses,\ or\ commissions\r\n
comment1.params=employerName\ phone\ streetAddress\ timeAtCurrentEmployer\ position\ salary
comment1.target=Employment(java.lang.String,\ int,\ java.lang.String,\ int,\ java.lang.String,\ double)
comment2.params=
comment2.target=java.lang.String\ getEmployerName()
comment3.params=
comment3.target=int\ getPhone()
comment4.params=
comment4.target=java.lang.String\ getStreetAddress()
comment5.params=
comment5.target=int\ getTimeAtCurrentEmployer()
comment6.params=
comment6.target=java.lang.String\ getPosition()
comment7.params=
comment7.target=double\ getSalary()
comment8.params=
comment8.target=Income\ getIncome()
numComments=9
