#BlueJ class context
comment0.target=Income
comment0.text=\r\n\r\n\ Base\ Employment\ Income\r\n\ Overtime\r\n\ Bonuses\r\n\ Commissions\r\n\ Dividends/Interest\r\n\ Net\ Rental\ Income\r\n\ Other\r\n
comment1.params=baseEmploymentIncome\ overtime\ bonuses\ commissions\ dividends\ netRentalIncome\ other
comment1.target=Income(double,\ double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getBaseEmploymentIncome()
comment3.params=
comment3.target=double\ getOvertime()
comment4.params=
comment4.target=double\ getBonuses()
comment5.params=
comment5.target=double\ getCommissions()
comment6.params=
comment6.target=double\ getDividends()
comment7.params=
comment7.target=double\ getNetRentalIncome()
comment8.params=
comment8.target=double\ getOther()
numComments=9
