#BlueJ class context
comment0.target=Lender
comment1.params=lenderNumber\ debtToIncomeRatio\ downPaymentRequirement\ interestRate\ lenderFees\ closingCosts
comment1.target=Lender(double,\ double,\ double,\ double,\ double,\ double)
comment2.params=
comment2.target=double\ getLenderNumber()
comment3.params=
comment3.target=double\ getDebtToIncomeRatio()
comment4.params=
comment4.target=double\ getDownPayment()
comment5.params=
comment5.target=double\ getInterestRate()
comment6.params=
comment6.target=double\ getLenderFees()
comment7.params=
comment7.target=double\ getClosingCosts()
numComments=8
