#BlueJ class context
comment0.target=MortgageImplementer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ MortgageImplementer\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=numOFBorrowers\ numOFProperties\ numOFLenders
comment1.target=MortgageMarket\ initializeMortgageMarket(int,\ int,\ int)
comment2.params=b\ p\ l
comment2.target=Application\ apply(Borrower,\ Property,\ Lender)
comment3.params=a
comment3.target=ProcessedApplication\ process(Application)
comment4.params=pa
comment4.target=ClosedApplication\ close(ProcessedApplication)
comment5.params=mortgageMarket
comment5.target=void\ setMortgageMarket(MortgageMarket)
numComments=6
