#BlueJ class context
comment0.target=MortgageMarket
comment1.params=borrowers\ lenders\ properties
comment1.target=MortgageMarket(int,\ int,\ int)
comment2.params=borrowers
comment2.target=java.lang.String\ getBorrowers(java.lang.String)
comment3.params=lenders
comment3.target=java.lang.String\ getLenders(java.lang.String)
comment4.params=properties
comment4.target=java.lang.String\ getproperties(java.lang.String)
comment5.params=application
comment5.target=void\ addApplication(Application)
numComments=6
