#BlueJ package file
dependency1.from=TestMortgage
dependency1.to=MortgageMarket
dependency1.type=UsesDependency
dependency10.from=TestMortgage
dependency10.to=Application
dependency10.type=UsesDependency
dependency11.from=TestMortgage
dependency11.to=ProcessedApplication
dependency11.type=UsesDependency
dependency12.from=TestMortgage
dependency12.to=ClosedApplication
dependency12.type=UsesDependency
dependency13.from=ClosedApplication
dependency13.to=ClosingDisclosure
dependency13.type=UsesDependency
dependency14.from=ClosedApplication
dependency14.to=Borrower
dependency14.type=UsesDependency
dependency15.from=ClosedApplication
dependency15.to=Lender
dependency15.type=UsesDependency
dependency16.from=ClosedApplication
dependency16.to=Property
dependency16.type=UsesDependency
dependency17.from=MortgageMarket
dependency17.to=Application
dependency17.type=UsesDependency
dependency18.from=ProcessedApplication
dependency18.to=ClosingDisclosure
dependency18.type=UsesDependency
dependency19.from=ProcessedApplication
dependency19.to=Borrower
dependency19.type=UsesDependency
dependency2.from=TestMortgage
dependency2.to=Borrower
dependency2.type=UsesDependency
dependency20.from=ProcessedApplication
dependency20.to=Lender
dependency20.type=UsesDependency
dependency21.from=ProcessedApplication
dependency21.to=Property
dependency21.type=UsesDependency
dependency22.from=Borrower
dependency22.to=Employment
dependency22.type=UsesDependency
dependency23.from=Borrower
dependency23.to=Assets
dependency23.type=UsesDependency
dependency24.from=Borrower
dependency24.to=Debts
dependency24.type=UsesDependency
dependency25.from=Borrower
dependency25.to=CreditHistory
dependency25.type=UsesDependency
dependency26.from=MLH
dependency26.to=MortgageMarket
dependency26.type=UsesDependency
dependency27.from=MLH
dependency27.to=Application
dependency27.type=UsesDependency
dependency28.from=MLH
dependency28.to=Borrower
dependency28.type=UsesDependency
dependency29.from=MLH
dependency29.to=Property
dependency29.type=UsesDependency
dependency3.from=TestMortgage
dependency3.to=Employment
dependency3.type=UsesDependency
dependency30.from=MLH
dependency30.to=Lender
dependency30.type=UsesDependency
dependency31.from=MLH
dependency31.to=ProcessedApplication
dependency31.type=UsesDependency
dependency32.from=MLH
dependency32.to=ClosedApplication
dependency32.type=UsesDependency
dependency33.from=LoanEstimate
dependency33.to=Borrower
dependency33.type=UsesDependency
dependency34.from=Employment
dependency34.to=Income
dependency34.type=UsesDependency
dependency35.from=MortgageImplementer
dependency35.to=MortgageMarket
dependency35.type=UsesDependency
dependency36.from=MortgageImplementer
dependency36.to=Application
dependency36.type=UsesDependency
dependency37.from=MortgageImplementer
dependency37.to=Borrower
dependency37.type=UsesDependency
dependency38.from=MortgageImplementer
dependency38.to=Property
dependency38.type=UsesDependency
dependency39.from=MortgageImplementer
dependency39.to=Lender
dependency39.type=UsesDependency
dependency4.from=TestMortgage
dependency4.to=Assets
dependency4.type=UsesDependency
dependency40.from=MortgageImplementer
dependency40.to=ProcessedApplication
dependency40.type=UsesDependency
dependency41.from=MortgageImplementer
dependency41.to=ClosedApplication
dependency41.type=UsesDependency
dependency42.from=MortgageImplementer
dependency42.to=ClosingDisclosure
dependency42.type=UsesDependency
dependency43.from=Assets
dependency43.to=BankAccount
dependency43.type=UsesDependency
dependency44.from=Application
dependency44.to=Borrower
dependency44.type=UsesDependency
dependency45.from=Application
dependency45.to=Lender
dependency45.type=UsesDependency
dependency46.from=Application
dependency46.to=Property
dependency46.type=UsesDependency
dependency47.from=Application
dependency47.to=Debts
dependency47.type=UsesDependency
dependency48.from=Application
dependency48.to=Assets
dependency48.type=UsesDependency
dependency5.from=TestMortgage
dependency5.to=Debts
dependency5.type=UsesDependency
dependency6.from=TestMortgage
dependency6.to=CreditHistory
dependency6.type=UsesDependency
dependency7.from=TestMortgage
dependency7.to=Lender
dependency7.type=UsesDependency
dependency8.from=TestMortgage
dependency8.to=Property
dependency8.type=UsesDependency
dependency9.from=TestMortgage
dependency9.to=MortgageImplementer
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=238
objectbench.width=1682
package.divider.horizontal=0.6
package.divider.vertical=0.7369175627240144
package.editor.height=664
package.editor.width=1581
package.editor.x=0
package.editor.y=4
package.frame.height=1029
package.frame.width=1721
package.numDependencies=48
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=TestMortgage
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1450
target1.y=680
target10.height=70
target10.name=Lender
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=360
target10.y=610
target11.height=70
target11.name=LoanEstimate
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=1480
target11.y=130
target12.height=70
target12.name=Employment
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=910
target12.y=560
target13.height=70
target13.name=MortgageImplementer
target13.showInterface=false
target13.type=ClassTarget
target13.width=170
target13.x=1300
target13.y=370
target14.height=70
target14.name=Assets
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=340
target14.y=400
target15.height=70
target15.name=CreditHistory
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=730
target15.y=270
target16.height=70
target16.name=ClosingDisclosure
target16.showInterface=false
target16.type=ClassTarget
target16.width=130
target16.x=680
target16.y=500
target17.height=70
target17.name=Application
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=480
target17.y=310
target18.height=70
target18.name=Property
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=570
target18.y=190
target2.height=70
target2.name=ClosedApplication
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=1050
target2.y=430
target3.height=70
target3.name=MortgageMarket
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=350
target3.y=0
target4.height=70
target4.name=ProcessedApplication
target4.showInterface=false
target4.type=ClassTarget
target4.width=160
target4.x=1180
target4.y=110
target5.height=70
target5.name=Borrower
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=820
target5.y=40
target6.height=70
target6.name=Income
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=610
target6.y=670
target7.height=70
target7.name=MLH
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=70
target7.y=240
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=160
target8.y=510
target9.height=70
target9.name=Debts
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=730
target9.y=370
